const ar = {
    'startNow': 'ابدأ الآن',
    'login': 'تسجيل الدخول',
    'loginText': 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone': 'رقم الجوال',
    'password': 'كلمه المرور',
    'currentPassword': 'كلمه المرور الحالية',
    'forgetPassword': 'هل نسيت كلمه المرور ؟',
    'changePass': 'تغيير كلمه المرور',
    'haveNoAcc': 'ليس لديك حساب ؟',
    'registerNow': 'سجل الآن',
    'PassReco': 'استعاده كلمه المرور',
    'send': 'ارسال',
    'newpass': 'كلمه المرور الجديدة',
    'confirm': 'تأكيد',
    'code': 'كود التحقق',
    'loginFirst': 'يجب التسجيل اولا',
    'confirmPass': 'تأكيد كلمه المرور',
    'confirmNewPass': 'تأكيد كلمه المرور الجديدة',
    'register': 'التسجيل',
    'asUser': 'كمستخدم',
    'asDelegate': 'انضم كمندوب',
    'haveAcc': 'لديك حساب بالفعل ؟',
    'loginNow': 'دخول الآن',
    'username': 'اسم المستخدم',
    'email': 'الايميل',
    'mail': 'البريد الالكتروني',
    'activationCode': 'كود التفعيل',
    'language': 'اللغة',
    'chooseLang': 'اختار اللغة',
    'selectedLang': 'اللغة المختارة',
    'next': 'التالي',
    'skip': 'تخطي',
    'welcome': 'مرحبا بك',
    'search': 'بحث',
    'visitor': 'دخول كزائر',
    'start': 'بدء',
    'clickHere': 'اضغط هنا',
    'passreq': 'كلمه المرور لا تقل عن 6 حروف',
    'passError': 'كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور',
    'createAcc': 'انشاء حساب',
    'promoCode': 'الرمز الترويجي',
    'agreeTo': 'بالتسجيل في التطبيق فإنك توافق علي ',
    'terms': 'الشروط والآحكام',
    'activateAcc': 'تفعيل الحساب',
    'orderPrice': 'سعر الطلب',
    'watchOffer': 'مشاهده كافة العروض من هنا',
    'home': 'الرئيسية',
    'profile': 'الصفحة الشخصية',
    'myOrders': 'طلباتي',
    'wallet': 'المحفظه',
    'specialOrder': 'طلب خاص',
    'bills': 'الفواتير',
    'aboutApp': 'عن التطبيق',
    'appPolicy': 'سياسة التطبيق',
    'contactUs': 'تواصل معنا',
    'shareApp': 'مشاركة التطبيق',
    'settings': 'الاعدادات',
    'logout': 'تسجيل خروج',
    'notifications': 'الاشعارات',
    'watchUrOrder': 'مشاهده طلبك',
    'confirmOrder': 'تأكيد الطلب',
    'cancelOrder': 'الغاء الطلب',
    'orderInProgress': 'طلبات قيد التنفيذ',
    'finishedOrders': 'طلبات منتهية',
    'canceledOrders': 'طلبات ملغية',
    'pendingOrders': 'طلبات معلقة',
    'orderNum': 'رقم الطلب',
    'basket': 'سلة المشتريات',
    'category': 'القسم',
    'rate': 'التقييم',
    'closest': 'الأقرب',
    'furthest': 'الأبعد',
    'closedRest': 'المطاعم المغلقة',
    'offers': 'العروض',
    'currentBalance': 'رصيدك الحالي',
    'ordersNeedPrice': 'طلبات تحتاج لسعر',
    'specialOrders': 'طلبات خاصة',
    'copyPromoCode': 'نسخ الرمز الترويجي',
    'sendMsg': 'ارسال رسالة',
    'message': 'الرسالة',
    'throughSocial': 'او عبر التواصل الاجتماعي',
    'chooseLanguage': 'اختر اللغة',
    'restaurantDetails': 'تفاصيل المطعم',
    'locationOnMap': 'الموقع علي الخريطة',
    'minimumOrder': 'الحد الأدني للطلب',
    'addSpecialOrder': 'اضافة طلب خاص',
    'all': 'الكل',
    'specialOrderDet': 'تفاصيل الطلب الخاص',
    'invoiceAmount': 'مبلغ الفاتورة',
    'orderDetails': 'تفاصيل الطلب',
    'followOrder': 'متابعة الطلب',
    'orderHasReceived': 'تم استلام الطلب',
    'processOrder': 'جاري تجهيز الطلب',
    'orderReady': 'الطلب جاهز',
    'payMethod': 'طريقة الدفع',
    'storeLocation': 'موقع المتجر',
    'seeLocation': 'مشاهدة الموقع',
    'addUrRate': 'اضف تقييمك',
    'restRate': 'تقييم المطعم',
    'appRate': 'تقييم التطبيق',
    'thanksForRate': 'شكرا لتقييمك',
    'add': 'اضافة',
    'addComment': 'هل ترغب بإضافة تعليق',
    'productDetails': 'تفاصيل المنتج',
    'ingredients': 'المكونات',
    'selectQuantity': 'حدد الكمية المطلوبة',
    'total': 'الاجمالي',
    'reOrder': 'اعادة الطلب',
    'resend': 'اعادة ارسال',
    'recharge': 'شحن رصيد',
    'accName': 'اسم الحساب',
    'accNum': 'رقم الحساب',
    'bankName': 'اسم البنك',
    'iabn': 'IBAN',
    'accHolderName': 'اسم صاحب الحساب',
    'amountToBeCharged': 'المبلغ المراد شحنه',
    'orderNow': 'اطلب الان',
    'orderLater': 'اطلب لاحقا',
    'ratedSuccessfully': 'تم ارسال تقييمك بنجاح',
    'products': 'المنتجات',
    'details': 'التفاصيل',
    'addCoupon': 'اضافة رمز كوبون ؟',
    'bankTransfer': 'حوالة بنكية',
    'online': 'اونلاين',
    'discountCode': 'كود الخصم',
    'totalProducts': 'مجموع المنتجات',
    'tax': 'سعر الضريبة',
    'payMethods': 'طرق الدفع',
    'selectPayMethod': 'برجاء تحديد طريقة الدفع',
    'recievePay': 'الدفع عند الاستلام',
    'byVisa': 'الدفع عن طريق الفيزا',
    'byWallet': 'الدفع عن طريق المحفظة',
    'byMada': 'الدفع عن طريق مدي',
    'byApple': 'الدفع عن طريق Apple Pay',
    'waitOrder': 'بانتظار تأكيد طلبك من المطعم',
    'howUrOrder': 'كيف كان طلبك ؟',
    'offerPrice': 'عرض السعر',
    'priceOffered': 'السعر المقدم',
    'accept': 'قبول',
    'refuse': 'رفض',
    'comp&sug': 'الشكاوي والاقتراحات',
    'subject': 'موضوع الرسالة',
    'orderData': 'بيانات الطلب',
    'delegateName': 'اسم المندوب',
    'idNum': 'رقم الهوية',
    'licenseImg': 'صورة الرخصة',
    'idImg': 'صورة الهوية',
    'plateNumbers': 'أرقام لوحة السيارة',
    'nationality': 'الجنسية',
    'selectLoc': 'تحديد الموقع',
    'currentLoc': 'الموقع الحالي',
    'changeLoc': 'تغيير الموقع',
    'selectNewLoc': 'تحديد موقع جديد',
    'newLoc': 'موقع جديد',
    'favourite': 'المفضلة',
    'faq': 'اسئلة متكررة',
    'categories': 'الأقسام',
    'fastingBreakfast': 'إفطار صائم',
    'away': 'يبعد',
    'deliveryCost': 'تكلفة التوصيل',
    'deliveryTime': 'وقت التوصيل',
    'deliveryPrice': 'سعر التوصيل',
    'restWithdrawal': 'نأسف لانسحاب المطعم من الطلب',
    'tryWithRest': 'جرب مرة أخري  مع مطعم آخر',
    'discPrice': 'السعر بعد الخصم',
    'declaredFamilies': 'الأسر المعلنة',
    'sortBy': 'صنف حسب',
    'providerDetails': 'تفاصيل المقدم',
    'generalSettings': 'اعدادات عامة',
    'additions': 'اضافات',
    'optional': 'اختياري',
    'reserveLater': 'حجز في وقت آخر',
    'deliveryLoc': 'موقع التسليم',
    'select': 'حدد',
    'selectUrLoc': 'تحديد موقعك',
    'OrderSentSuccessfully': 'تم ارسال طلبك بنجاح',
    'banquetDay': 'يوم الوليمة',
    'banquetTime': 'وقت الوليمة',
    'presence': 'حضور',
    'mealsAval': 'عدد الوجبات المتاحة',
    'eventDate': 'تاريخ الحدث',
    'eventTime': 'وقت الحدث',
    'eventDetails': 'تفاصيل الحدث',
    'prepCompleted': 'تم الانتهاء من التجهيز',
    'orderDelegate': 'الطلب عند المندوب',
    'orderDelivered': 'تم توصيل الطلب',
    'deliveryDetails': 'تفاصيل التسليم',
    'delegateInfo': 'معلومات المندوب',
    'delegateTracking': 'مشاهدة تتبع المندوب',
    'writeComment': 'اكتب تعليقا',
    'rateDetails': 'تفاصيل التقييم',
    'quality': 'الجودة',
    'cleanliness': 'النظاقة',
    'good': 'جيد',
    'excellent': 'ممتاز',
    'bad': 'سئ',
    'delegateRate': 'تقييم المندوب',
    'handlingWay': 'طريقة التعامل',
    'deliverySpeed': 'سرعة التوصيل',
    'delete': 'حذف',
    'orders': 'الطلبات',
    'comments': 'التعليقات',
    'delegateStatus': 'حالة المندوب',
    'recoverBalance': 'استرجاع رصيد',
    'orderSentToClient': 'تم تسليم الطلب إلى العميل',
    'orderLocation': 'موقع الطلب',
    'desiredPlace': 'المكان المرغوب التوصيل اليه',
    'clientInfo': 'معلومات العميل',
    'clientName': 'اسم العميل',
    'finish': 'انهاء',
    'orderHasDelivered': 'تم تسليم الطلب',
    'backToOrders': 'العودة للطلبات',
    'iWillDeliver': 'سأوصل هذا الطلب',
    'refuseOrder': 'رفض الطلب',
    'namereq': 'يجب إدخال رقم الجوال',
    'categoryRequired': 'الرجاء اختيار القسم',
    'notmatch': 'كلمه المرور غير متطابقه',
    'phoneValidation': 'رقم الهاتف غير صحيح',
    'emailNotCorrect': 'الايميل غير صحيح',
    'codeNotMatch': 'كود التفعيل غير صحيح',
    'RS': 'ريال',
    'banks': 'البنوك',
    'soon': 'قريبا',
    'hwalaImg': 'صورة الحوالة',
    'orderStatus': 'حالة الطلب',
    'receiptLoc': 'موقع الاستلام',
    'manufacturingYear': 'سنه الصنع',
    'carType': 'نوع السيارة',
    'editProfile': 'تعديل الملف الشخصي',
    'carNumber': 'ارقام لوحة المركبة ( باللغة الانجليزية )',
    'carChars': 'حروف لوحة المركبة ( باللغة الانجليزية )',
    'area': 'المنطقة',
    'city': 'المدينة',
    'attachment': 'صور المرفقات',
    'carFrontImg': 'صورة السيارة من الامام',
    'carBackImg': 'صورة السيارة من الخلف',
    'carNumbers': 'ارقام لوحة السيارة',
    'totalPrice': 'اجمالي سعر الطلب',
    'purchasePrice': 'سعر المشتريات',
    'chooseLocation': 'اختر العنوان',
    'locationName': 'اسم العنوان',
    'save': 'حفظ',
    'searchByList': 'البحث بالقائمة',
    'searchByMap': 'البحث بالخريطة',
    'appropriateReceive': 'الطريقة المناسبة للاستلام',
    'deliverWay': 'طريقة الاستلام',
    'byDelegate': 'عن طريق مندوب',
    'sendToFriend': 'ارسال الي صديق',
    'pickFromStore': 'الاستلام من المحل',
    'friendName': 'اسم صديقك',
    'friendPhone': 'جوال صديقك',
    'transferToFriend': 'تحويل لصديقك',
    'balanceTransfer': 'تحويل رصيد',
    'transferAmount': 'مبلغ التحويل',
    'creditSent': 'تم ارسال الرصيد الي صديقك',
    'clientsComments': 'تعليقات العملاء',
    'sum': 'المجموع',
};

export default ar;
